# autocatch

./: README.md  pom.xml
src/main/java/com/github/vgalloy/autocatch/: AutoCatch.java  BooleanSupplierWithException.java  BooleanSupplierWithExceptionHandler.java  ByteSupplierWithException.java  ByteSupplierWithExceptionHandler.java  CallableWithExceptionHandler.java  CharSupplierWithException.java  CharSupplierWithExceptionHandler.java  DoubleSupplierWithException.java  DoubleSupplierWithExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerImpl.java  IntSupplierWithException.java  IntSupplierWithExceptionHandler.java  RunnableWithException.java  RunnableWithExceptionHandler.java  RunnableWithGenericException.java
src/main/java/com/github/vgalloy/autocatch/function/: BooleanSupplierWithException.java  ByteSupplier.java  ByteSupplierWithException.java  CharSupplier.java  CharSupplierWithException.java  ConsumerWithException.java  DoubleSupplierWithException.java  FunctionWithError.java  IntSupplierWithException.java  PredicateWithError.java  RunnableWithException.java
src/main/java/com/github/vgalloy/autocatch/handler/: AutoCatcher.java  BooleanSupplierWithExceptionHandler.java  ByteSupplierWithExceptionHandler.java  CallableWithExceptionHandler.java  CharSupplierWithExceptionHandler.java  ConsumerWithExceptionHandler.java  DoubleSupplierWithExceptionHandler.java  ExceptionForwarder.java  ExceptionHandler.java  IntSupplierWithExceptionHandler.java  RunnableWithExceptionHandler.java  UndeclaredExceptionHandler.java
src/main/java/com/vgalloy/github/autocatch/: AutoCatch.java  BooleanSupplierWithException.java  ByteSupplierWithException.java  CharSupplierWithException.java  DoubleSupplierWithException.java  IntSupplierWithException.java  RunnableWithException.java
src/main/java/io/github/vgalloy/autocatch/: AutoCatch.java  BooleanSupplierWithException.java  ByteSupplierWithException.java  CharSupplierWithException.java  DoubleSupplierWithException.java  IntSupplierWithException.java  RunnableWithException.java
src/test/java/com/github/vgalloy/autocatch/: AutoCatchTest.java  ForwardAutoCatcherTest.java  TestPerformance.java  TestPredicatePerformance.java  UndeclaredAutoCatcherTest.java
src/test/java/com/vgalloy/github/autocatch/: AutoCatchTest.java
src/test/java/io/github/vgalloy/autocatch/: AutoCatchTest.java
